# LIst of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Restore tmux on restart.
set -g @continuum-restore 'on'

set -g default-terminal screen-256color
set -g repeat-time 1000

# Remap prefix to C-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes from 1.
set -g base-index 1
setw -g pane-base-index 1

# Open current path in new panes and windows.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation.
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Vim-like pane resizing.
bind -r C-h resize-pane -L  # resize left
bind -r C-j resize-pane -D  # resize down
bind -r C-k resize-pane -U  # resize up
bind -r C-l resize-pane -R  # resize right
  
# Vim-like copy mode.
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Don't rename windows.
set-option -g allow-rename off

# VISUALS

# Remove statuses in the corners.
set-option -g status-left ''
set-option -g status-right ''

# Customize window status.
set-option -g status-style bg=default

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style fg=colour15,bg=colour31,bold

setw -g window-status-format ' #I #W #F '
setw -g window-status-style fg=colour76

# Customize pane borders.
set -g pane-border-style fg=colour15
set -g pane-active-border-style fg=colour76

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'

